mongo_url = "mongodb+srv://khaleshubhamcmpn:gqkbuPPgRaSKvYJE@vibecluster.7sdzi.mongodb.net/"
mongo_username = "khaleshubhamcmpn"
mongo_password = "gqkbuPPgRaSKvYJE"
mongo_dbname = "vibedb"
cloudinary_cloud_name = "dtf5avuv2"
cloudinary_key = "795797997847822"
cloudinary_secret = "cWqLNUqWJvg2mPJTBrLUbVXZpTI"  